In [2]:
import pandas as pd
newtrain = pd.read_csv("traindat.csv")

In [3]:
newtrain

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default
0,1,27,1.0,Aadhar,504264,820920,2,2,0,0
1,2,48,1.0,Aadhar,728556,831444,6,2,0,0
2,3,30,2.0,VoterID,642936,826092,0,0,0,1
3,4,28,1.0,Aadhar,746556,930924,0,0,0,0
4,5,29,1.0,Aadhar,1139880,1902000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6995,6996,45,2.0,Aadhar,930948,1258344,0,0,0,1
6996,6997,41,2.0,Aadhar,681108,791040,4,4,0,1
6997,6998,47,2.0,Aadhar,627636,720336,35,11,0,1
6998,6999,39,1.0,Aadhar,654708,793860,0,0,0,1
6999,7000,31,1.0,Aadhar,705108,900660,0,0,0,0

In [10]:
def adjust_value(x):
    if x['loan_default'] > 0:
        return x['no_of_curr_loans']+2
    else:
        return x['no_of_curr_loans']
newtrain['no_of_curr_loans']=newtrain.apply(adjust_value, axis=1)
print(newtrain)

      loan_id  age  education proof_submitted  loan_amount  asset_cost  \
0           1   27        1.0          Aadhar       504264      820920
1           2   48        1.0          Aadhar       728556      831444
2           3   35        2.0         VoterID       742936      726092
3           4   28        1.0          Aadhar       746556      930924
4           5   29        1.0          Aadhar      1139880     1902000
...       ...  ...        ...             ...          ...         ...
6995     6996   50        2.0          Aadhar      1030948     1158344
6996     6997   46        2.0          Aadhar       781108      691040
6997     6998   52        2.0          Aadhar       727636      620336
6998     6999   44        1.0          Aadhar       754708      693860
6999     7000   31        1.0          Aadhar       705108      900660

      no_of_loans  no_of_curr_loans  last_delinq_none  loan_default
0               2                 2                 0             0
1               6                 2                 0             0
2               3                 2                 0             1
3               0                 0                 0             0
4               0                 0                 0             0
...           ...               ...               ...           ...
6995            3                 2                 0             1
6996            7                 6                 0             1
6997           38                13                 0             1
6998            3                 2                 0             1
6999            0                 0                 0             0

[7000 rows x 10 columns]

In [11]:
newtrain

,loan_id,age,education,proof_submitted,loan_amount,asset_cost,no_of_loans,no_of_curr_loans,last_delinq_none,loan_default
0,1,27,1.0,Aadhar,504264,820920,2,2,0,0
1,2,48,1.0,Aadhar,728556,831444,6,2,0,0
2,3,35,2.0,VoterID,742936,726092,3,2,0,1
3,4,28,1.0,Aadhar,746556,930924,0,0,0,0
4,5,29,1.0,Aadhar,1139880,1902000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
6995,6996,50,2.0,Aadhar,1030948,1158344,3,2,0,1
6996,6997,46,2.0,Aadhar,781108,691040,7,6,0,1
6997,6998,52,2.0,Aadhar,727636,620336,38,13,0,1
6998,6999,44,1.0,Aadhar,754708,693860,3,2,0,1
6999,7000,31,1.0,Aadhar,705108,900660,0,0,0,0

In [12]:
newtrain.groupby(by='loan_default').agg('mean')[['loan_amount','age','education','no_of_loans','asset_cost','no_of_curr_loans','last_delinq_none']]

,loan_amount,age,education,no_of_loans,asset_cost,no_of_curr_loans,last_delinq_none
loan_default,,,,,,,
0,649199.151429,36.279762,1.545051,3.057619,907890.560000,1.473571,0.011905
1,784589.204286,40.821786,1.587278,5.546786,828913.537143,3.217500,0.015357

In [15]:
import os  
os.makedirs('C:/Users/Lenovo/Desktop/DICproject', exist_ok=True)  
newtrain.to_csv('C:/Users/Lenovo/Desktop/DICproject/loandata.csv')